<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>choooseCount</key>
	<string>chooose_count</string>
	<key>commentsCount</key>
	<string>comments_count</string>
	<key>objectId</key>
	<string>id</string>
	<key>imageUrl</key>
	<string>medium</string>
	<key>imageBigUrl</key>
	<string>large</string>
	<key>fromObject</key>
	<string>from</string>
	<key>followersCount</key>
	<string>followers_count</string>
	<key>productsCount</key>
	<string>products_count</string>
	<key>imageSmallUrl</key>
	<string>small</string>
	<key>followingsCount</key>
	<string>followings_count</string>
	<key>mainImage</key>
	<string>main_image</string>
	<key>itemDescription</key>
	<string>item_description</string>
	<key>choosed</key>
	<string>is_choosed</string>
	<key>name</key>
	<string>title</string>
	<key>follow</key>
	<string>is_ followed</string>
	<key>shipmentTypes</key>
	<string>shipment_types</string>
	<key>prodShip</key>
	<string>product_shipment</string>
	<key>prodInfo</key>
	<string>product_info</string>
</dict>
</plist>
